EMAIL_SERVICE_HOST=localhost
EMAIL_SERVICE_PORT=1025
EMAIL_LINK_HOST=localhost:5000
DEFAULT_FROM_EMAIL="someone@voicesofconsent.org"
HEROKU_APP_NAME=voices-of-consent
HEROKU_TEST_DB_URL=[voices-of-consent-test::DATABASE_URL]